@import  '_variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Inter', sans-serif

a
  text-decoration: none

html body 
  min-width: 100%
  min-height: 100vh



body
  overflow-x: hidden
  background: $secondary-dark-color