@import 'reset'
@import 'variables'
@import 'utilities'


.sale_container
  width: auto
  height: 50px
  padding: 0.6897rem
  font-family: 'Sora', sans-serif
  font-weight: 500
  color: $primary-neutral-color
  @include bg-pattern
  @include flex-pattern

.header_container
  display: flex
  justify-content: space-between
  margin: 0 auto
  width: 1200px
  padding-top: 38px
  

  

  .btn_ebook
    text-transform: uppercase
    background: $secondary-dark-color
    color: $primary-neutral-color
    font-weight: 500
    border-radius: 4px
    position: relative
    padding: 10px 25px

    &::before
      content: ''
      position: absolute
      inset: 0
      @include bg-pattern
      z-index: -1
      margin: -3px
      border-radius: 4px

.box
  height: 100vh
  width: 1200px
  display: flex
  align-items: center
  margin: 0 auto

.container-box
  width: 100%
  @include flex-pattern
  justify-content: space-between
  align-items: center
  

  .box_left
    @include  flex-pattern
    flex-direction: column
    align-items: flex-start
    gap: 40px

    .box_students
      display: flex
      align-items: center
      padding: 8px 32px
      border-radius: 32px
      align-content: start
      gap: 10px
      color: $primary-neutral-color
      background: $tertiary-dark-color
      border: 2px solid $primary-dark-color

      .box_students_text
        font-size: 16px
        line-height: 19px
        font-weight: 500

    h1
      font-family: 'Sora', sans-serif
      font-size: 47px
      line-height: 64px
      color: $primary-neutral-color

      .detals_color
        background: -webkit-linear-gradient(90deg, #4776E6 0%, #8E54E9 100%)
        @include bg-pattern
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

    .description-text
      width: 592px
      font-weight: 400
      font-size: 26px
      line-height: 160%
      color: $secondary-neutral-color

  .box_right
    background: $primary-neutral-color
    color: $tertiary-neutral-color
    height: 500px
    width: 520px
    padding: 32px
    @include  flex-pattern
    flex-direction: column
    justify-content: start
    border-radius: 5px

    .box_right_description-top
      display: flex
      align-items: center
      justify-content: center
      gap: 24px
      margin-bottom: 56px

      .detals_off
        background-color: $tertiary-neutral-color
        color: $primary-neutral-color
        font-size: 18px
        font-family: 'Sora', sans-serif
        font-weight: 600
        line-height: 27px
        text-transform: uppercase
        padding: 8px 28px
        border-radius: 4px

      > p
        font-size: 18px
        font-weight: 500
        line-height: 27px

    .box_right_price-middle
      font-family: 'Sora', sans-serif
      font-weight: 600
      font-size: 24px
      line-height: 36px

      .detals_price
        text-transform: uppercase

      .price
        font-family: 'Sora', sans-serif
        font-weight: 600
        font-size: 72px
        line-height: 108px
        margin-bottom: 56px
  

  .box_btn_pay
    @include flex-pattern
    flex-direction: column
    align-items: center

    .btn_ebook
      border: none
      @include bg-pattern
      padding: 20px 130px
      border-radius: 4px
      font-family: 'Sora',sans-serif
      text-transform: uppercase
      font-size: 20px
      color: $primary-neutral-color
      font-weight: 600
      margin-bottom: 24px

    > p
      font-size: 18px
      font-weight: 500
      line-height: 27px
      
footer
  height: 54px
  @include flex-pattern
  background:$tertiary-dark-color 
  color: $primary-neutral-color

  
  .footer-Rights-Reserved
    @include flex-pattern
    width: 1200px
    justify-content: space-between
    font-weight: 300
    font-size: 16px
    line-height: 19.36px
    align-items: center

    .link-owner
      @include text-gradient
      font-family:'Sora',sans-serif
    

  .footer-detal
    @include flex-pattern
    align-items: center
    gap:16px
